# multi-module-spring-boot-react-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
scheduler-app-service/: Dockerfile  README.md  pom.xml
scheduler-app-service/src/main/java/org/scheduler/example/: SchedulerAppServiceApplication.java
scheduler-app-service/src/main/java/org/scheduler/example/configuration/: PageProperty.java  SchedulerAppConfiguration.java  SwaggerConfiguration.java
scheduler-app-service/src/main/java/org/scheduler/example/controller/: TaskController.java
scheduler-app-service/src/main/java/org/scheduler/example/domain/: Task.java  TaskStatus.java
scheduler-app-service/src/main/java/org/scheduler/example/exception/: ExceptionHandlerAdvice.java  FieldErrorDTO.java  NoSuchDataFoundException.java
scheduler-app-service/src/main/java/org/scheduler/example/model/: PageRequestDTO.java  SortDTO.java  SortOrderDTO.java  TaskDTO.java  TaskSearchCriteria.java
scheduler-app-service/src/main/java/org/scheduler/example/repository/: TaskRepository.java
scheduler-app-service/src/main/java/org/scheduler/example/schedular/: TaskSchedulerService.java
scheduler-app-service/src/main/java/org/scheduler/example/service/: TaskService.java  TaskSpecification.java
scheduler-app-service/src/main/java/org/scheduler/example/utils/: ConverterUtils.java  PageUtils.java
scheduler-app-service/src/main/java/org/scheduler/example/validator/: TaskSearchCriteriaValidator.java
scheduler-app-service/src/main/resources/: application.yml
scheduler-app-service/src/main/resources/db/migration/1.0.0/: V20200330_100000__init_table.sql
scheduler-app-service/src/test/groovy/org/scheduler/example/schedular/: TaskSchedulerServiceTest.groovy
scheduler-app-service/src/test/groovy/org/scheduler/example/service/: TaskServiceTest.groovy
scheduler-app-service/src/test/java/org/scheduler/example/controller/: TaskControllerTest.java
scheduler-app-service/src/test/java/org/scheduler/example/schedular/: TaskSchedulerServiceIntegrationTest.java
scheduler-app-service/src/test/java/org/scheduler/example/util/: TestDataUtil.java
scheduler-app-service/src/test/resources/: application-integration-test.yml
scheduler-app-service/src/test/resources/json/: patch-resolved-at.json
scheduler-app-service/src/test/resources/sql/: delete-all.sql
scheduler-app-service/src/test/resources/sql/task/: insert-new-record.sql
scheduler-web/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
scheduler-web/public/: index.html
scheduler-web/src/: App.js  Constants.js
scheduler-web/src/api/todo/: TodoDataService.js
scheduler-web/src/components/todo/: ListTodosComponent.jsx  TodoApp.jsx  TodoComponent.jsx
